{
  "name": "cosmoz-selectable",
  "main": "cosmoz-multi-selectable-behavior.html",
  "version": "0.0.1",
  "homepage": "https://github.com/Neovici/cosmoz-selectable",
  "authors": [
    "Neovici Development"
  ],
  "description": "Polymer cosmoz selectable behaviour",
  "keywords": [
    "web-components",
    "polymer",
    "router",
    "cosmoz"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
